minimum distinct numbers
class Solution{
    static int mindistinct(int[] arr,int n,int k){
        Map<Integer, 
        Integer> count = new HashMap<Integer,
                                     Integer>();
    for (int i = 0; i < n; i++)
    count.put(arr[i],count.get(arr[i], 0) + 1);
    int[] arr = new int[n + 1];
    for(Integer i : count.values())
    {
        arr[i]++;
   }
    int ans = count.size();
    for(int i = 1; i <= n; i++) 
    {
        int temp = arr[i];
        if (temp == 0)
            continue;
        int t = Math.min(temp, k / i);
        ans -= t;
        k -= i * t;
    }
    return ans;
    } 
}
